# file_reader

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: test.html
android/src/main/kotlin/com/snakeway/file_reader/: AppConfig.java  BaseActivity.java  FileReaderPlugin.kt  FileViewerActivity.java  LoadingActivity.java  PdfViewerActivity.java  ThumbnailActivity.java
android/src/main/kotlin/com/snakeway/file_reader/adapters/: ImageThumbnailAdapter.java  ImageThumbnailRecyclerAdapter.java  PeopleItemAdapter.java  ReadModeAdapter.java
android/src/main/kotlin/com/snakeway/file_reader/items/: BookMarkItem.java  BookMarkSecondItem.java  BookMarkThirdItem.java
android/src/main/res/anim/: popupwindow_in_center.xml  popupwindow_left_in.xml  popupwindow_left_out.xml  popupwindow_out_center.xml
android/src/main/res/drawable/: circle_background.xml  layout_read_mode_item_background.xml  menu_background_1.xml  menu_background_2.xml  normal_page_number_background.xml  normal_search_background.xml  normal_solid_single_background.xml  normal_stroke_single_background.xml  popupwindow_instruct_solid_background.xml  popupwindow_instruct_solid_coner_background.xml  popupwindow_instruct_stroke_background.xml  popupwindow_instruct_stroke_coner_background.xml  popupwindow_operating_background.xml  popupwindow_operating_triangle_down_background.xml  popupwindow_operating_triangle_up_background.xml  popupwindow_read_mode_background.xml  space_solid_coner_background.xml  thumbnail_item_select_background.xml
android/src/main/res/layout/: activity_file_viewer.xml  activity_loading.xml  activity_pdf_viewer.xml  activity_pdf_viewer_tag_item.xml  activity_pdf_viewer_tag_second_item.xml  activity_pdf_viewer_tag_third_item.xml  activity_thumbnail.xml  activity_thumbnail_item.xml  layout_bottom_menu.xml  layout_pen_operating.xml  layout_search.xml  layout_search_appbar.xml  popupwindow_book_market.xml  popupwindow_instruct.xml  popupwindow_instruct_history.xml  popupwindow_instruct_history_item.xml  popupwindow_operating.xml  popupwindow_read_mode.xml  popupwindow_read_mode_item.xml  view_loading.xml  view_menu_item1.xml  view_menu_item2.xml  view_status.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-v27/: themes.xml
example/: README.md  (+1 more)
(+73 files in other folders)
