<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FileViewerActivity">

    <FrameLayout
        android:id="@+id/frameLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayoutContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_tbs_file_viewer_un_support_tips"
                android:textSize="@dimen/textView_normal_textSize_default"
                android:color="@color/textView_normal" />

            <TextView
                android:id="@+id/textViewRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_normal_margin_default"
                android:text="@string/activity_tbs_file_viewer_retry"
                android:textColor="@color/action_bar_color"
                android:textSize="@dimen/textView_normal_textSize_default"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

    <com.snakeway.file_reader.views.FileDownloadView
        android:id="@+id/fileDownloadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>